Тестовый пример
0. Кривая Коха (снежинка)

Кривая Коха является одним из самых известных фракталов.

    Алфавит: F, +, -
    Аксиома: F
    Правила:
        F → F+F--F+F
    Угол: 60°

Описание: На каждой итерации отрезок заменяется тремя отрезками, образующими «выступ» на исходной линии, что постепенно превращает кривую в сложный снежинокоподобный фрактал.

recursionSteps = 0
F

recursionSteps = 1
[F+F--F+F]

recursionSteps = 2
[[F+F--F+F]+[F+F--F+F]--[F+F--F+F]+[F+F--F+F]]

recursionSteps = 3
[[[F+F--F+F]+[F+F--F+F]--[F+F--F+F]+[F+F--F+F]]+[[F+F--F+F]+[F+F--F+F]--[F+F--F+F]+[F+F--F+F]]--[[F+F--F+F]+[F+F--F+F]--[F+F--F+F]+[F+F--F+F]]+[[F+F--F+F]+[F+F--F+F]--[F+F--F+F]+[F+F--F+F]]]
